<ion-content [fullscreen]="true">
    <head>
        <meta charset="utf-8"/>
        <title>Mapa</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
        <script src="https://tiles.locationiq.com/v3/libs/maplibre-gl/1.15.2/maplibre-gl.js"></script>
        <link href="https://tiles.locationiq.com/v3/libs/maplibre-gl/1.15.2/maplibre-gl.css" rel="stylesheet"/>
        <script src="https://tiles.locationiq.com/v3/js/liq-styles-ctrl-libre-gl.js?v=0.1.8"></script>
        <link href="https://tiles.locationiq.com/v3/css/liq-styles-ctrl-libre-gl.css?v=0.1.8" rel="stylesheet"/>
        
        <script src="https://tiles.locationiq.com/v3/libs/gl-geocoder/4.5.1/locationiq-gl-geocoder.min.js?v=0.2.3"></script>
        <link rel="stylesheet" href="https://tiles.locationiq.com/v3/libs/gl-geocoder/4.5.1/locationiq-gl-geocoder.css?v=0.2.3" type="text/css" />
        <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>

        <style>
            body { margin:0px; padding:0px; }
            #map { position:absolute; top:0px; bottom:0px; width:100%; }
        </style>
    </head>
    <body>
        <style>
            .marker {
                display: block;
                border: none;
                cursor: pointer;
                padding: 0;
            }

            .coordinates {
                background: rgba(0, 0, 0, 0.7);
                color: #fff;
                position: absolute;
                bottom: 40px;
                left: 10px;
                padding: 5px 10px;
                margin: 0;
                font-size: 14px;
                line-height: 18px;
                border-radius: 3px;
                display: none;
            }

            .mapboxgl-ctrl-geocoder {
                width: 300px; /*Ajusta el ancho de la barra de búsqueda.*/
            }
        </style>

        <div id="map"></div>
        <pre id="coordinates" class="coordinates"></pre>

        <script>
            //#region Declara un mapa:

            locationiq.key = 'pk.bf65017ca2656c90bf3cbe89134b922a'; //Clave de mi cuenta en Location IQ.
            var map = new maplibregl.Map({
                container: 'map',
                style: locationiq.getLayer("Streets"), //Estética del mapa.
                zoom: 12, //Zoom del mapa.
                center: [-58.43311609999978, -34.65035907412971] //Longitud y latitud de la que inicia el mapa.
            });
            //#endregion

            //#region Controles básicos:

            //Agrega botones "aumentar/reducir zoom y girar mapa"
            var nav = new maplibregl.NavigationControl();
            map.addControl(nav, 'top-right');
            
            //Escala del mapa.
            map.addControl(new maplibregl.ScaleControl({
                maxWidth: 80,
                unit: 'metric'
            }));
            
            //Botón GPS en el mapa (requiere HTTPS... supuestamente)
            map.addControl(new maplibregl.GeolocateControl({ 
                positionOptions: { enableHighAccuracy: true },
                trackUserLocation: true
            }));
            //#endregion

            //#region Coordenadas:

            //Se declara marcador en pantalla.
            var marcador = document.createElement('div');
            marcador.className = 'marker';
            marcador.style.backgroundImage = 'url(https://tiles.locationiq.com/static/images/marker50px.png)';
            marcador.style.width = '50px';
            marcador.style.height = '50px';

            //Al hacer clic en la pantalla el marcador se ubica según coordenadas.
            map.on('click', function(e) {
                //Se obtiene coordenadas e imprime el marcador en pantalla según las mismas.
                var posicionarMarcador = new maplibregl.Marker(marcador).setLngLat(e.lngLat.wrap()).addTo(map);
                //Se transfieren coordenadas.
                var long_lat = posicionarMarcador.getLngLat();
                //Crea cuadro de texto en pantalla.
                coordinates.style.display = 'block';
                //Rellena ese cuadro de texto con las coordenadas.
                coordinates.innerHTML = 'Latitud: ' + long_lat.lat + '<br />Longitud: ' + long_lat.lng;            
            });
            //#endregion

            //#region Autocompletado:

            map.addControl(new MapboxGeocoder({
                accessToken: locationiq.key,
                mapboxgl: maplibregl,
                limit: 5, //Resultados máximos sugeridos.
                dedupe: 1,
                marker: {
                    color: 'red'
                },
                flyTo: {
                    screenSpeed: 7,
                    speed: 4
                },
                placeholder: 'Ingrese dirección'
            }), 'top-left');
            //#endregion
        </script>
    </body>    
</ion-content>